In [ ]:
%load_ext sql

In [ ]:
!pip install ipython-sql==0.4.1
!pip install SQLAlchemy==1.4.49

Requirement already satisfied: ipython-sql==0.4.1 in /usr/local/lib/python3.10/dist-packages (0.4.1)
Requirement already satisfied: prettytable<1 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (7.34.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (1.4.49)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (0.4.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (67.7.2)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.19.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (3.0.41)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (2.16.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.1.6)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=0.6.7->ipython-sql==0.4.1) (3.0.1)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython>=1.0->ipython-sql==0.4.1) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython>=1.0->ipython-sql==0.4.1) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql==0.4.1) (0.2.12)
Requirement already satisfied: SQLAlchemy==1.4.49 in /usr/local/lib/python3.10/dist-packages (1.4.49)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy==1.4.49) (3.0.1)

*ID와* PW와 호스트이름을 자신의 것으로 변경. 아래는 예로 동작하지 않음

In [ ]:
%sql postgresql://admin:!Admin5555@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev

### Redshift Schema 확인

In [ ]:
%%sql
SELECT *
FROM pg_namespace;

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
10 rows affected.

[('pg_toast', 1, None),
 ('pg_internal', 1, None),
 ('catalog_history', 1, None),
 ('pg_automv', 1, None),
 ('pg_auto_copy', 1, None),
 ('pg_s3', 1, None),
 ('pg_catalog', 1, '{rdsdb=UCA/rdsdb,=U/rdsdb}'),
 ('public', 1, '{rdsdb=UCA/rdsdb,=UC/rdsdb}'),
 ('information_schema', 1, '{rdsdb=UCA/rdsdb,=U/rdsdb}'),
 ('analytics', 104, None)]

In [ ]:
%%sql
SELECT *
FROM pg_user;

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
7 rows affected.

[('rdsdb', 1, True, True, True, '********', 'infinity', None),
 ('IAM:RootIdentity', 101, True, True, False, '********', None, None),
 ('admin', 100, True, True, False, '********', 'infinity', None),
 ('wonkyung', 103, False, False, False, '********', None, None),
 ('yeinlee', 104, False, False, False, '********', None, None),
 ('seohui', 105, False, False, False, '********', None, None),
 ('hyunghoo', 102, False, False, False, '********', None, None)]

### COPY 명령으로 테이블 만들기

In [ ]:
%%sql

CREATE TABLE analytics.population (
   date VARCHAR(30),
   region VARCHAR(30),
   area_code VARCHAR(30),
   below10 VARCHAR(30),
   tenagers VARCHAR(30),
   twenties VARCHAR(30),
   thirties VARCHAR(30),
   forties VARCHAR(30),
   fifties VARCHAR(30),
   sixties VARCHAR(30),
   seventies VARCHAR(30),
   eighties VARCHAR(30),
   nineties VARCHAR(30),
   over100 VARCHAR(30),
   total_movein VARCHAR(30),
   total_moveout VARCHAR(30),
   net_move VARCHAR(30),
   inner_move VARCHAR(30),
   inner_movein VARCHAR(30),
   inner_moveout VARCHAR(30),
   between_movein VARCHAR(30),
   between_moveout VARCHAR(30),
   born VARCHAR(30),
   born_rate VARCHAR(30),
   marriage VARCHAR(30),
   marriage_rate VARCHAR(30),
   public_vehicle VARCHAR(30),
   private_vehicle VARCHAR(30),
   commercial_vehicle VARCHAR(30),
   total_vehicle VARCHAR(30)
);

# 오류의 원인을 도무지 모르겠어서 varchar(30)으로 일단 업로드..

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [ ]:
%%sql
SELECT *
FROM analytics.population;

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
0 rows affected.

[]

In [ ]:
%%sql

COPY analytics.population
FROM 's3://devcourse-estate-bi-bucket/population.csv'
credentials 'aws_iam_role=arn:aws:iam::650389883539:role/redshift.read.s3'
delimiter ','
dateformat 'auto'
timeformat 'auto'
IGNOREHEADER 1
removequotes
region 'ap-northeast-2';

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [ ]:
%%sql

SELECT * FROM analytics.population LIMIT 10;

 * postgresql://admin:***@default-workgroup.650389883539.us-west-2.redshift-serverless.amazonaws.com:5439/dev
10 rows affected.

[('2014-01-01', '전국', '0000000000', '4614130', '6206098', '6581675', '8001279', '8937150', '8042167', '4489227', '3079279', '1042703', '148490', '13970', '580370', '580370', '0', '210007', '167383', '167383', '202980', '202980', '41229.0', '9.58', '26940.0', '6.3', '73049.0', '18285675.0', '1133462.0', '19492186.0'),
 ('2014-02-01', '전국', '0000000000', '4612738', '6179745', '6565665', '7997623', '8947469', '8064020', '4504544', '3084753', '1051028', '149510', '14081', '757702', '757702', '0', '257776', '224129', '224129', '275797', '275797', '36754.0', '9.45', '25043.0', '6.4', '73432.0', '18326383.0', '1137970.0', '19537785.0'),
 ('2014-03-01', '전국', '0000000000', '4604841', '6162748', '6577039', '7969182', '8941561', '8088215', '4524693', '3091987', '1060436', '150983', '14197', '708559', '708559', '0', '265569', '200277', '200277', '242713', '242713', '38021.0', '8.83', '24988.0', '5.8', '73748.0', '18378642.0', '1143931.0', '19596321.0'),
 ('2014-04-01', '전국', '0000000000', '4602436', '6143272', '6588738', '7938484', '8950196', '8109121', '4530250', '3105909', '1067815', '151652', '14257', '651825', '651825', '0', '260183', '184206', '184206', '207436', '207436', '37183.0', '8.92', '23841.0', '5.7', '74024.0', '18435107.0', '1153919.0', '19663050.0'),
 ('2014-05-01', '전국', '0000000000', '4600959', '6123041', '6600211', '7917691', '8950026', '8121486', '4550502', '3112607', '1075322', '152138', '14441', '612796', '612796', '0', '248556', '171391', '171391', '192849', '192849', '35749.0', '8.3', '28324.0', '6.6', '74437.0', '18482841.0', '1162438.0', '19719716.0'),
 ('2014-06-01', '전국', '0000000000', '4600309', '6104768', '6608547', '7901524', '8953697', '8127178', '4574019', '3118383', '1078529', '152104', '14521', '586855', '586855', '0', '238782', '166981', '166981', '181092', '181092', '34171.0', '8.19', '24789.0', '5.9', '74613.0', '18535434.0', '1169535.0', '19779582.0'),
 ('2014-07-01', '전국', '0000000000', '4599327', '6086813', '6614553', '7887558', '8952306', '8138666', '4596567', '3123702', '1083903', '152274', '14592', '599827', '599827', '0', '237461', '172275', '172275', '190091', '190091', '36390.0', '8.44', '24967.0', '5.8', '74771.0', '18596610.0', '1179550.0', '19850931.0'),
 ('2014-08-01', '전국', '0000000000', '4596493', '6068724', '6619869', '7871399', '8948660', '8153757', '4616559', '3131333', '1092054', '153259', '14672', '582734', '582734', '0', '225223', '168359', '168359', '189152', '189152', '36539.0', '8.47', '22294.0', '5.2', '74853.0', '18639990.0', '1184411.0', '19899254.0'),
 ('2014-09-01', '전국', '0000000000', '4596248', '6049523', '6626138', '7858049', '8945846', '8165645', '4635837', '3139626', '1099227', '153843', '14792', '566855', '566855', '0', '222168', '157663', '157663', '187024', '187024', '37879.0', '9.07', '19326.0', '4.6', '75424.0', '18687606.0', '1188780.0', '19951810.0'),
 ('2014-10-01', '전국', '0000000000', '4594419', '6031454', '6628965', '7846613', '8941862', '8179483', '4658945', '3145078', '1106299', '154073', '14853', '669986', '669986', '0', '272634', '187314', '187314', '210038', '210038', '36450.0', '8.44', '27118.0', '6.3', '75962.0', '18738229.0', '1193570.0', '20007761.0')]